# Where to look for source videos, directory paths separated by a colon
VIDEO_PATH=
# Where to save the outcomes, a directory path
PROJECT_PATH=
# The duration of each processing segments in seconds. Lower value means lower RAM usage.
PART_DURATION=3600
